<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>para jaz</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 80%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('amar.jpg') no-repeat center center/cover;
            font-family: 'Arial', sans-serif;
        }

        h1, h2 {
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            text-align: center;
        }

        h1 {
            font-size: 8vw;
            animation: fadeInOut 3s infinite;
        }

        h2 {
            font-size: 4vw;
            margin-top: 20px;
            animation: pulse 2s infinite;
        }

        button {
            font-size: 3vw;
            padding: 15px 30px;
            margin-top: 30px;
            border: none;
            margin-left: 200px;
            background-color: #ff3366;
            color: white;
            cursor: pointer;
            border-radius: 50px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
            transition: all 0.3s ease-in-out;
        }

        button:hover {
            background-color: #ff6699;
            transform: scale(1.1);
        }

        @keyframes fadeInOut {
            0%, 80% {
                opacity: 0.8;
            }
            30% {
                opacity: 1;
            }
        }

        @keyframes pulse {
            0%, 80% {
                transform: scale(1);
            }
            30% {
                transform: scale(1.05);
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>Jaz para vo de parte de joaquito💕</h1>
        <h2>Es un regalo para vos Aunque no lo hice, te lo doy con todo mi cariño.espero te guste, te quiero </h2>
        <button onclick="window.location.href='floress.html'">Ver regalo☞💙</button>
    </div>
</body>
</html>
